<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        /* class seçici */
        color: rgb(255, 102, 0);
        font-size: 32px;
      }
      nav {
        /* element seçici */
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-size: 24px;
      }
      .nav {
        color: salmon;
      }
      #nav3 {
        /* id seçici */
        color: blue;
      }
      .paragraf {
        color: rgb(254, 11, 3);
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <!-- <header class="header" style="color: rgb(255, 102, 0); font-size: 32px"> -->
    <header class="header">Header</header>
    <br />
    <nav class="nav">Nav</nav>
    <nav>Nav2</nav>
    <nav id="nav3">Nav3</nav>
    <nav>Nav4</nav>
    <p class="paragraf">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolores
      similique rerum odio laborum vitae distinctio at quae soluta consequatur.
    </p>
  </body>
</html>
